name: scipytesting
channels:
- defaults
dependencies:
- python=3.6
- jupyter=1.0
- numpy=1.13
- pandas=0.20
- scipy=0.19
- matplotlib=2.0
- pytest=3.2
- pytest-mock
- pip:
  - engarde==0.4
  - hypothesis==3.33
  - pytest-watch
  - pytest-cov